software.store/
в”‚
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ download.js
в”‚
в”њв”Ђв”Ђ products/
в”‚
в”‚   в”њв”Ђв”Ђ netcontrol/
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в”‚   в”њв”Ђв”Ђ img1.png
в”‚   в”‚   в”њв”Ђв”Ђ img2.png
в”‚   в”‚   в””в”Ђв”Ђ img3.png
в”‚
в”‚   в”њв”Ђв”Ђ securedesk/
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в”‚   в”њв”Ђв”Ђ img1.png
в”‚   в”‚   в”њв”Ђв”Ђ img2.png
в”‚   в”‚   в””в”Ђв”Ђ img3.png
в”‚
в”‚   в”њв”Ђв”Ђ dataflow/
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в”‚   в”њв”Ђв”Ђ img1.png
в”‚   в”‚   в”њв”Ђв”Ђ img2.png
в”‚   в”‚   в””в”Ђв”Ђ img3.png
в”‚
в””в”Ђв”Ђ assets/